<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>https://nasa.gov</title>
    <style>
        @import 'https://rawcdn.githack.com/DanteLorenzo/FBI-Seized/495d2d737d64738e513519283eb444a9caefba89/src/css/main.css?min=1';
    </style>
</head>
<body>
<div class="bg-container" id="bg-container">
    <img src="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-hacked_gif.gif" alt="Landscape" class="bg-landscape">
</div>
<main class="container" role="main">
    <div class="seal-container d-flex justify-content-center my-3 my-md-5">
        <img src="https://i.top4top.io/p_3235e92m80.jpg" class="seal img-fluid" alt="Federal Bureau of Investigation">
    </div>
    <div class="card main-card shadow">
        <div class="card-body">
            <h1 class="title text-center">𝗦𝗜𝗧𝗨𝗦 𝗜𝗡𝗜 𝗧𝗘𝗟𝗔𝗛 𝗗𝗜 𝗔𝗠𝗕𝗜𝗟 𝗔𝗛𝗟𝗜</h1>
            <div class="pt-2 pt-md-3 text-monospace" style="font-size: 1.1rem;">
                <p>
  <br>Situs ini telah diambil alih oleh <b>King-PainZyy</b> kami melaporkan terdapat kerentanan yang beresiko diwebsite ini, saya menyampaikan pesan kepada admin website ini agar menguatkan dan memperketat keamanan website ini, tenang kami bukanlah sekelompok orang jahat kami hanya mengingatkan saja kepada admin website, Terimakasih.
                </p>
                <p>
                    Informasi lebih lanjut : <br><a href="https://youtube.com/@painzyaja">Official Youtube<br></a>
<a href="https://t.me/painzy1">Contact Telegram</a>
                </p>
            </div>
        </div>
    </div>
    
</main>


</body></html>